
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style media="screen">
			#body {
				margin : 2vh 3vw ;
			}
			.log {
				font-size: 0.9em;
				margin : 1vh 0 ;
				background-color: black;
				color : lightgrey;
				border-radius: 5px;
				max-width: 40vw;
				max-height: 78vh;
				overflow: auto;
			}
			/* Let's get this party started */
			::-webkit-scrollbar {
			    width: 6px;
					margin-right: 2px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
			    -webkit-border-radius: 10px;
			    border-radius: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			    -webkit-border-radius: 10px;
			    border-radius: 10px;
			    background: rgba(230,230,240,0.9);
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
			}
			::-webkit-scrollbar-thumb:window-inactive {
				background: rgba(230,230,240,0.5);
			}
		</style>
	</head>
	<body>
		<div id="body" class="">
			<div class="row">
				<div class="col">
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">Game server <span class="align-right"><button type="button" class="btn btn-dark" id="game_button">(Re)Boot</button></span></h5>
					    <p class="card-text log" id="game"></p>
					  </div>
					</div>
				</div>
				<div class="col">
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">Realm server <span class="align-right"><button type="button" class="btn btn-dark" id="realm_button">(Re)Boot</button></span></h5>
					    <p class="card-text log" id="realm"></p>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./client.js"></script>
	</body>
</html>
